<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js"  charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/lightbox.css" rel="stylesheet">
	<title>Anketa</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FB6F90);
            background-repeat: repeat-x; 
            
}

    }
</style>
 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="bar"><a href="index.html">Sakums</a></li>
      <li class=" bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="bar"><a href="Galerija.html">Galerija</a></li>
      <li class="active bar"><a href="Anketa.html">Anketa</a></li>
      <li class="bar"><a href="CV.html">Euro CV</a></li>
      <li class="bar"><a href="Parmani.html">Socialie tikli</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
 <div class="col-sm-3 ">
 </div>
 <div class="col-sm-6">
  <br>
  <form class="br">
    <h1>Pasutit preci?</h4>
    <br>
    <div class="form-group">
  <label for="usr">Vards</label>
  <input type="text" class="form-control" >
</div>
 <div class="form-group">
  <label for="usr">Telefons vai e-pasts</label>
  <input type="text" class="form-control" >
</div>
      <form class="br">
        <h4 class="br">Kada prece?</h4>
       <form>
    <div class="radio">
  <label><input type="radio" name="optradio">Prunus Serrulata (seklas)</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Bonsajs japanu sakura</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Torfa zeme</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">5 gadu koks</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Mineralmeslojums (kalijs, azots un fosfors)</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Supermeslojums</label>
</div>
        
    </form>
    <div class="form-group">
  <label for="sel1">Kada daudzuma?:</label>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4*</option>
  </select>
</div>
     <div class="form-group">
  <label for="comment">*Ja vairak par 4 tad uzrakstiet cik Jus gribat:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
          <br>
          
       <button type="button" class="btn btn-primary">Nosutit!</button>
    </form>
  
 		
 		
  		

  		
 <div class="col-sm-5 ">
 	</div>
 </div> 
</div>
             
</div>














<br>
<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
</body>
</html>