<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js"  charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/lightbox.css" rel="stylesheet">
	<title>Euro CV</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FB6F90);
            background-repeat: repeat-x; 
            
}

    
</style>
 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="bar"><a href="index.html">Sakums</a></li>
      <li class="bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="bar"><a href="Galerija.html">Galerija</a></li>
      <li class="bar"><a href="Anketa.html">Anketa</a></li>
      <li class="active bar"><a href="CV.html">Euro CV</a></li>
      <li class="bar"><a href="Parmani.html">Socialie tikli</a></li>
    </ul>
  </div>
</nav>
<br>
<div><h1 id="h1">Curriculum Vitae</h1></div>
<br>
<div class="container">
<div class="row">
 <div class="col-sm-8">
 <div><h2 id="h1">Personalie dati</h2></div>
    <h3>Vards/Uzvards: Ronalds Fišteins</h3>
    <h3>Telefons: +37122381710</h3>
    <h3>E-pasts: ronalds.fishteins@gmail.com</h3>
    <h3>Dzimums: Virietis<h3>
    <h3>Dzimsanas diena: 20.04.1992</h3>
    <h3>Pilsoniba: Latvijas republikas pilsonis</h3>
    <div><h2 id="h1">Izglitiba</h2></div>
    <h3>Videja izglitiba: Jurmalas pilsetas Mezmalas Viduskola</h3>
    <div><h2 id="h1">Prasmes</h2></div>
    <h3>Programmu lietosana: Adobe Photoshop, Adobe Illustrator, Easy Paint Tool Sai</h3>
    <h3>Valodu zinasana: Krievu (dzimta), latviesu (valsts valoda), anglu (svesvaloda) </h3>
    <div><h2 id="h1">Hobijs</h2></div>
    <h3>Pamata hobiji: Filmu, serialu, anime skatisana un spelesana datorspeles.</h3>
    <h3>Citi hobiji: Zimesana, muziku klausisana, brauksana ar riteni.</h3>
    <br>
    <br>
 </div>
 <div class="col-sm-4">
 <img  class="img-rounded  img photo image img-responsive" src="img/photo.jpg"/>

  		</div>
 
 </div> 
</div>
             
</div>















<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
</body>
</html>