<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js"  charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <link href="css/lightbox.css" rel="stylesheet">
<title>Galerija</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FB6F90);
            background-repeat: repeat-x; 
            
}

    }
</style>
 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="bar"><a href="index.html">Sakums</a></li>
      <li class="bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="active bar"><a href="Galerija.html">Galerija</a></li>
      <li class="bar"><a href="Anketa.html">Anketa</a></li>
      <li class="bar"><a href="CV.html">Euro CV</a></li>
      <li class="bar"><a href="Parmani.html">Socialie tikli</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
 <div class="col-sm-2 qwe">
 </div>
 <div class="col-sm-8">
 	<div class="block">
 		
 		<h1 class="text1">Sakura koki</h1>
   <div class="row">
   <div class="col-sm-6">
   <br>
   <a href="img/sakura1.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img class="img-rounded image1 img-responsive" src ="img/sakura1.1.jpg" ></a>
   <br>
  <a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img  class="img-rounded image1 img-responsive" src ="img/sakura2.2.jpg"></a>
  <br>
  <a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img  class="img-rounded image1 img-responsive" src ="img/sakura3.3.jpg"></a>
  <br>
  </div>
  <div class="col-sm-6">
   <br>
   <a href="img/sakura4.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img class="img-rounded image1 img-responsive" src ="img/sakura4.4.jpg" ></a>
   <br>
  <a href="img/sakura5.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img  class="img-rounded image1 img-responsive" src ="img/sakura5.5.jpg"></a>
  <br>
  <a href="img/sakura6.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img  class="img-rounded image1 img-responsive" src ="img/sakura6.6.jpg"></a>
  <br>
      </div>
</div>

 		
  		</div>

  		
 <div class="col-sm-2 ">
 	</div>
 </div> 
</div>
             
</div>















<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
<script src="js/lightbox.js"></script>
</body>
</html>