<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js" charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/lightbox.css" rel="stylesheet">
	<title>Sakums</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FA3D69);
            background-repeat: repeat-x; 
            
}

    }
</style>

 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="logo img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="active bar"><a href="index.html">Sakums</a></li>
      <li class="bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="bar"><a href="Galerija.html">Galerija</a></li>
      <li class="bar"><a href="Anketa.html">Anketa</a></li>
      <li class="bar"><a href="CV.html">Euro CV</a></li>
      <li class="bar"><a href="Parmani.html">Socialie tikli</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
      <span>
       <img  class="img-rounded  img image img-responsive" src="img/sak1.jpg"/>
      </span>
      <span>
        <img  class="img-rounded img image img-responsive" src="img/sak2.jpg"/>
      </span>
      <span>
        <img  class="img-rounded  img image img-responsive" src="img/sak3.jpg"/>
      </span>
  </div>
</div>
 <div class=" qwe">
 	
 	
 	
 </div>


<div class="row">
<div class="col-sm-3">
</div>

 <div class="col-sm-6">
 	<div class="block">
 		
 		<h1 class="text1">Sakuru pardosana</h1>
 		<p class="text">Sakuru izveles portals.</p> 
  		<p class="text">Seklas, stadi un meslojumi, lai izaudzit Jusu sapnu sakuru!</p>
  		</div>

  		<div class="block">
  		<h1 class="text1">Cenas</h1>

<table class="table one">
  <thead class="one">
    <th>Prece</th>
    <th>Cena</th>
  </thead>
  <tr>
    <td>Prunus Serrulata (seklas)</td>
    <td>5 Eiro </td>
  </tr>
  <tr>
    <td>Bonsajs japanu sakura</td>
    <td>25 Eiro</td>
  </tr>
  <tr>
    <td>Torfa zeme</td>
    <td>3 Eiro (5 litri)</td>
  </tr>
  <tr>
    <td>5 gadu koks</td>
    <td>100 Eiro</td>
  </tr>
  <tr>
    <td>Mineralmeslojums (kalijs, azots un fosfors)</td>
    <td>5 Eiro (5 litri)</td>
  </tr>
  <tr>
    <td>Supermeslojums</td>
    <td>10 Eiro (1 litrs)</td>
  </tr>
</table>
</div>
  		
 <div class="col-sm block mar">
	<h1 class="text1">Mani kontakti</h1>
 			<p class="text">Atrašanas vieta: Latvija, Jurmala, Tallinas iela LV-2010</p> 
 			<p class="text">Talrunis: +37122481610</p>
 			<p class="text">E-pasts: ronalds.fishteins@gmail.com</p>
 	</div>
 </div> 
</div>
             
</div>















<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
</body>

</html>