<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js"  charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/lightbox.css" rel="stylesheet">
	<title>Kas tas ir</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FB6F90);
            background-repeat: repeat-x; 
            
}

    }
</style>
 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="bar"><a href="index.html">Sakums</a></li>
      <li class="active bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="bar"><a href="Galerija.html">Galerija</a></li>
      <li class="bar"><a href="Anketa.html">Anketa</a></li>
      <li class="bar"><a href="CV.html">Euro CV</a></li>
      <li class="bar"><a href="Parmani.html">Socialie tikli</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
 <div class="col-sm-2 qwe">
 </div>
 <div class="col-sm-8">
 	<div class="block">
 		
 		<h1 class="text1">Kas ir sakura?</h1>
 		<p class="text">    Kopš seniem laikiem japāņi ir cildinājuši sakuras — Japānas ķirša — skaistumu. Maigie ķiršu ziedi ar trauslajām ziedlapiņām tā saviļņo ļaudis, ka japāņi tos ir iecienījuši vairāk par visiem citiem ziediem un tie ir ieņēmuši īpašu vietu Japānas vēsturē un kultūrā. Dažkārt pat vārdu ”zieds” japāņi lieto ar nozīmi ”sakura”. Vairāk nekā tūkstoš gadu vietējie iedzīvotāji nav varējuši pārstāt apjūsmot ķiršu ziedus.

Japānas salas rotā neskaitāmi ķiršu koki. Nebūs ilgi jāmeklē, lai ieraudzītu kādu no aptuveni 300 ķiršu šķirnēm, kas ir sastopamas šajā zemē. Parasti ķiršu ziedam ir piecas galos iešķeltas ziedlapiņas, tomēr dažu šķirņu ziediem ziedlapiņu skaits ir ievērojami lielāks. Ķiršu ziedi, kas ir sakopoti čemuros, iepriecina arī ar krāsu nianšu dažādību: tie var būt gandrīz balti, visdažādāko nokrāsu rozīgajos toņos un pat tumšsārti. Jau gadiem ilgi ķiršu ziedu forma un krāsa tiek saistītas ar skaidrību un vienkāršību.

No ķiršu koka, kas ir pilnos ziedos, ir grūti novērst acis. Kad maigi saules stari, izlauzušies caur mākoņu segu, pielej ķiršu zarus ar saules gaismu, trauslās ziedlapiņas iedegas sārtā mirdzumā. Skats uz veselu ķiršu audzi apbur vēl vairāk.</p> 
  	<img  class="img-rounded image1 img-responsive" src="img/sak4.jpg"/>
    <h1 class="text1">Neaizmirstams skats</h1>
    <p class="text">Josino kalni ir slaveni ar saviem baltajiem ķiršiem. Šo apkārtni grezno četras lielas ķiršu audzes — vairāk nekā 100 tūkstoši ķiršu koku. Vienas audzes nosaukums ir Hitome Senbon, kas nozīmē ”tūkstoš koku vienā acu uzmetienā”. Cik vien tālu var redzēt, kalna nogāze ir vienās ziedu putās, tāpēc rodas iespaids, it kā tā būtu noklāta ar sniegu. Nav brīnums, ka katru gadu šajā vietā pulcējas vairāk nekā 350 tūkstoši cilvēku, lai nepalaistu garām brīnišķīgo skatu.

Ķirši ir stādīti tā, lai veidotos neparastas ainas. Piemēram, dažviet ķirši ir sastādīti paralēlās rindās, tā ka abu rindu zari saskaras, veidojot ”ķiršu tuneli”. Iedomājieties virs galvas sārti baltu ziedu segu un zemi, nokaisītu ziedlapiņām!

Tomēr šo trauslo ziedu mūžs ir pavisam īss — tikai divas vai trīs dienas. Atkarībā no laika apstākļiem ķirši var noziedēt pat vēl ātrāk.</p> 
<img  class="img-rounded image1 img-responsive" src="img/sak5.jpg"/>
  <h1 class="text1">Hanami — pikniks zem ķiršu zariem</h1>
  <p class="text">    Ķiršu ziedēšana sākas jau janvārī, kad sakuras maigo ziedu rožainās putas atdzīvina Okinavu Japānas salu virknes dienvidos, un pēc tam ziedu vilnis pakāpeniski slīd tālāk ziemeļu virzienā līdz pat Hokaido, kur ķirši zied vēl maija beigās. To, kā ķirši uzzied vienā vietā pēc otras, mēdz dēvēt arī par ķiršu ziedu fronti. Televīzijā, radio, laikrakstos un pat internetā tiek ziņots, kur konkrētajā brīdī ir uzziedējuši ķirši. Uzzinājuši, kur zied ķirši, miljoniem cilvēku straumēm vien plūst uz šīm vietām.

Hanami jeb ”ziedu vērošanas” tradīcijas saknes sniedzas senā pagātnē. Un šajā gadījumā ar vārdu ”ziedi” ir domāti tikai un vienīgi ķiršu ziedi. Jau Heianas periodā (794. g.—1185. g.) aristokrāti rīkoja īpašus pasākumus, kuros tika apbrīnota sakuras burvība. 1598. gadā japāņu karavadonis Hidejosi Tojotomi Daigodzi templī Kioto saaicināja augstdzimušus ļaudis vērot ziedošos ķiršus. Feodālie valdnieki un citi dižciltīgi viesi sapulcējās zem ķiršu zariem un tur dzejā daudzināja ķiršu ziedus. Sievietes bija greznojušās tērpos, kurus rotāja izsmalcināti ķiršu ziedu raksti.

Tokugavu dinastijas laikā (1603. g.—1867. g.) arī vienkāršā tauta sāka rīkot piknikus zem ziedošiem ķiršu kokiem. Ļaudis kopā ar savām ģimenēm un draugiem ēda, dzēra, dziedāja dziesmas un dejoja, priecājoties par ķiršu skaistumu. Hanami tradīcija nav zaudējusi popularitāti līdz pat mūsdienām — cilvēki pūļiem plūst uz savām iemīļotajām vietām, lai baudītu atpūtu ķiršu ziedu ielokā.</p>
<img  class="img-rounded image1 img-responsive" src="img/sak6.jpg"/>
<h1 class="text1">Izplatīts motīvs</h1>
<p class="text">    Sakuras tēls ir dziļi ievijies Japānas vēsturē un kultūrā. Šis gaisīgo ziedu motīvs daudzkārt parādās dzejā un prozā, teātra mākslā un mūzikā. Gadsimtu gaitā mākslinieki ķiršu ziedu krāšņumu ir attēlojuši uz visdažādākajiem priekšmetiem — sākot ar māla traukiem un beidzot ar aizslietņiem.

Sakuras ziedi piesaistīja arī samurajus. Būdami pilnībā uzticīgi savam kungam, samuraji bija gatavi vienā mirklī ziedot savu dzīvību. Ķiršu ziedos samuraji saskatīja dzīves īsuma simbolu. Enciklopēdijā Kodansha Encyclopedia of Japan ir teikts: ”Ķiršu ziedi, kas zied tikai īsu brīdi un pēc tam nobirst, ir kļuvuši par piemērotu japāņu estētiskās uztveres, gaistošā skaistuma izjūtas, simbolu.”

Arī mūsdienās japāņi nebeidz apbrīnot sakuras skaistumu. Ķiršu ziedi bieži ir attēloti uz kimono, tos var redzēt uz sadzīves priekšmetiem, šallēm un dažādām drēbēm. Sakuras ziedi cilvēkiem ir tik dārgi, ka vecāki par godu šiem ziediem ar lepnumu dod savām mazajām meitiņām vārdu Sakura.

Ķiršu ziedi, kas ar savu izsmalcināto, trauslo skaistumu ir iekarojuši veselas tautas sirdi, ir izteiksmīgs piemērs, kas uzskatāmi parāda, cik meistarīgi ir mūsu Radītāja roku darbi.</p>
<img  class="img-rounded image1 img-responsive" style="max-width: 70%" src="img/sak7.jpg"/>
  		</div>

  		
 <div class="col-sm-2 ">
 	</div>
 </div> 
</div>
             
</div>















<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
</body>
</html>