<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheets.css">
  <script src="/js/javascript.js"  charset="utf-8" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/lightbox.css" rel="stylesheet">
	<title>Socialie tikli</title>
</head>
<body>
<style>
     body { 
            background:linear-gradient(#FED3DD,#FC88A3,#FB6F90);
            background-repeat: repeat-x; 
            
}

    }
</style>
 <nav class="navbar  navbar-inverse ">
  <div class="container-fluid navbar-inner">
    <div class="navbar-header">
      <img class="img-responsive" type="image/png" src="img/sakura_logo.png" >
    </div>
    <ul class="nav navbar-nav">
      <li class="bar"><a href="index.html">Sakums</a></li>
      <li class="bar"><a href="Kas_tas_ir.html">Kas Tas Ir</a></li>
      <li class="bar"><a href="Galerija.html">Galerija</a></li>
      <li class="bar"><a href="Anketa.html">Anketa</a></li>
      <li class="bar"><a href="CV.html">Euro CV</a></li>
      <li class="active bar"><a href="Parmani.html">Par mani</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
 <div class="col-sm-2">
 </div>
 <div class="col-sm-8">
 <div>
  <br>
  <h1 id="h1">Socialo tiklu lapas</h1>
  <div class="img logo1 img-responsive"><a href="http://facebook.com/" ><img  src="img/facebook.png" alt="Facebook"></a></div>
  <div class="img logo1 img-responsive"><a href="http://vk.com/"><img  src="img/vk.png" alt="VKontakte"></a></div>
  <div class="img logo1 img-responsive"><a href="http://twitter.com"><img  src="img/twitter.png" alt="Twitter"></a></div>
  <div class="img logo1 img-responsive"><a href="http://www.last.fm/user/CursedDandelion"><img  src="img/last.png" alt="Lastfm"></a></div>
  <div class="img logo1 img-responsive"><a href="https://myanimelist.net/animelist/Collapser_Kun"><img  src="img/mal.png" alt="MyAnimelist"></a></div>
</div>
  		<br>
      <br>
      <br>
      <br>
 <div class="col-sm-2 ">
 	</div>
 </div> 
</div>
             
</div>















<div class="footer">
<p>All rights to the Gods © 2016 <p>
</div>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Uz sakumu!" data-toggle="tooltip" data-placement="left"><span   class="glyphicon glyphicon-chevron-up"></span></a>
</body>
</html>