.mar {
    margin-bottom: 50px;
}
.image{
    display: inline-block;
    margin-bottom: 15px;
}
.block{
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius:  5px;
}
.text{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.text1{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.bar {
    margin-left:20px;
    margin-top: 10px;
   text-align: center;
}
table .one{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: white;

}

td, th .block{
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
    color:white;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
 #back-to-top {
    background-color: #8FD993;
    border-style: none;
}
.table {

}

.image {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.image1 {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: block;
    margin: 0 auto;
}
.image2 {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
     margin-left: 0;
}
table {
    float:center;
    padding:5px;
}
.qwe {
    margin-top: 40px;
    margin-left: 20px;
}
.block3{
    margin-top: 40px;
    left: 0; 
}
.row span {
  width: 33.3%;
  float: left;
}
  
.img {
  border: 0 none;
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  margin-top: 30px;
  text-decoration:none;
}
.footer {
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: right;
    color: white;
    padding-right: 130px;
}
.navbar-inverse {
    background-color: rgba(0,0,0,0.7) !important; 
    
}
.navbar {
    border:none !important;
}
.navbar-inverse .navbar-nav>li>a {
    color:white !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color:#FED3DD!important;
    background-color:#8FD993!important;
}
.logo {

display: block;

    height: auto;
    text-align: center;
    
}
.btn-primary {
    background-color: #8FD993!important;
    border:none!important;
}
#h1 {
   text-align: center;
}
.photo {
   width: 120%;
    
}
.logo1 {

display: block;
    width: 120%;
    height: auto;
    text-align: center;
    
}